upstream dj {
    server server:8000;
}

server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    listen [::]:80;
    server_name khas.dev www.khas.dev;
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name khas.dev;

    # SSL
    ssl_certificate /etc/letsencrypt/live/khas.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/khas.dev/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    client_max_body_size 4G;
    keepalive_timeout 5;

    sendfile on;

    gzip              on;
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        expires -1;
        default_type application/javascript;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://dj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 10M;
    }

    location /admin {
        proxy_pass http://dj/admin;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}
