upstream dj {
    server server:8000;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        proxy_pass http://dj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/web/media/;
    }
}
