/home/khashashin/khashashin/nginx/logs/cert-renew.log {
    missingok
    compress
    notifempty
}

# Create following cronjob
# 14 * * * * /usr/sbin/logrotate /home/khashashin/khashashin/nginx/logrotate.conf --state /home/khashashin/khashashin/nginx/logrotate-state
